<!DOCTYPE html>
<html>
<head>
    <title>Vaaradhi Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            border: 1px solid greenyellow;
            background-color: green;
            color: white;
            width: 100vw;
            font-size: 20px;
            height: 10vh;
            padding-top: 40px;
            text-align: center;
            
            
            
        }
        .parent2{
            
            border: 1px solid orange;
            background-color: orange;
            display: flex;
            gap: 50px;
            justify-content: space-around;
            width: 100vw;
            height: 15vh;
           
        }
       
        .c2{
            display: flex;
            align-self: center;
            justify-content: space-between;
            position: absolute;
            left: 100px;
        
        }
        .c3{
            position: absolute;
            left: 150px;
            align-self: center;

        }
        .img1{
            display: flex;
            padding: 10px;
        

        }
        .c4{
            
            align-self: center;
            position: absolute;
            right: 20px;

        }
        .parent3{
            
            justify-content: space-evenly;
            
            display: flex;
            gap: 10px;
            text-align: center;
            flex-wrap: wrap;
            align-items: flex-start;
           
        }
        .imgsize{
            height: 300px;
            width: 300px;
            border-radius: 5px;
        
            

        }
        .prize{
            color: gray;
        }
        #id1{
            background-color:darkgreen;
            border-radius: 50px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            



        }
        .okkk{
            display: flex;
            gap: 10px;
            width: 100vw;
            border: 1px solid gray;
            display: flex;
            text-align: center;
            height: 40vh;
        

           

        }
        .problems{
            border: 1px solid gray;
            width: 100vw;
            height: 50vh;
            background-color: orange;
            text-align: center;
            padding-top: 20px;
            
        
        }
        .syntax{
            
            display: flex;
            gap: 100px;
            margin-left: 300px;
        }
        .jeevan{
            display: flex;
            height: 100vh;
            gap: 20px;
    
        
            margin-top: 30px;
            
        
        }
        .flex1{
            flex: 1;
           background-image: url("https://vaaradhifarms.com/cdn/shop/files/Adityark_a_bag_of_a_tan_colored_product_filled_with_turmeric_ki_30bdb482-db0c-4404-8b6c-cb59bec40502.png?v=1685016262&width=800");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            border: 1px solid gray;
            border-radius: 20px;
        }
        .flex2{
            flex: 1;
            border: 1px solid gray;
            height: 90vh;
            border-radius: 20px;
            padding: 30px;
            justify-content: flex-start;
            align-items: flex-start;

        }
        .james{
            padding-top: 20px;
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
            gap: 20px;
    
        }
        .helthy{
            font-size: 40px;
        }
        .G1{
            border-radius: 30px;
            height: 30vh;
             
            
        }
        .about{
            width: 100vw;
            height: 100vh;
            display: flex;
            gap: 30px;

        }
        .item1{
            flex: 1;
            background-image: url("https://vaaradhifarms.com/cdn/shop/files/IMG_6920_1.heic?v=1704872536&width=1000");
            width: 50vw;
            height: 100vh;
            background-size: cover;
            border-radius: 25px;

        }
        .item2{
            flex:1;
            background-color: orange;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 40px;
            font-size: 20px;
            text-align: justify;
            padding-right: 40px;
            

        }
        .pure{
            text-align: center;
            font-size: 200px;
            
            margin-left: 60px;
            margin-right: 60px;
            background: linear-gradient(180deg, green, white);
        }
        .faq{
            display: flex;
            height: 60vh;
            width: 100vw;
            background-color: orange;

        }
        .faq1{
             flex: 1;
             width: 50vw;
             padding-left: 30px;
             padding-right: 60px;
             padding-top: 100px;
        }
        .faq2{
             flex: 1;
             width: 50vw;

        }
        .selector{
            border: 1px solid rgb(3, 78, 3);
            color: white;
            background-color: #076007;
            margin-right: 30%;
            margin-top: 10%;
        }
        .end{
            height: 90vh;
            display: flex;
            background-color: orange;
            padding-top: 50px;
            
        }
        .end1{
            flex: 1;
            padding-left: 30px;

        }
        .end2{
            flex: 1;
        


        }
        .end3{
            flex: 1;

        }
        .size{
            font-size: 30px;
        }
        .para{
            color: rgb(102, 100, 100);
        }

    </style>
</head>
<body>
    <div>
        <div class="parent">
            <h > 
                <marquee><h><i class="fa fa-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FREE SHOPPING ON ORDERS ABOVE <i class="fa fa-rupee">490 </i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-circle"></i> &nbsp; FREE SHOPPING ON ORDERS ABOVE <i class="fa fa-rupee">490</i> &nbsp;&nbsp;<i class="fa fa-circle"></i> &nbsp; FREE SHOPPING ON ORDERS ABOVE <i class="fa fa-rupee">490</i>&nbsp;&nbsp;<i class="fa fa-circle"></i> &nbsp; FREE SHOPPING ON ORDERS ABOVE <i class="fa fa-rupee">490</i>&nbsp;&nbsp;<i class="fa fa-circle"></i> &nbsp; FREE SHOPPING ON ORDERS ABOVE <i class="fa fa-rupee">490</i>&nbsp;&nbsp;<i class="fa fa-circle"></i> &nbsp; FREE SHOPPING ON ORDERS ABOVE <i class="fa fa-rupee">490</i></h>
           
                </marquee>
            
              </h>
            
               
        
        </div>
        <div class="parent2">
            <div class="c2"><i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="c3"><i class="fa fa-search fa-2x"></i>
            </div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/Asset_1_2x_399eef15-89ca-42cd-ac92-8f75b5e60552.png?v=1685440038&width=370" class="img1">
             
            <div class="c4"><i class="fa fa-shopping-cart fa-2x"></i>
            </div>
    
        </div>
        <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/Ghee_website_Banner.png?v=1690913111&width=1000 " style="width: 100vw;">
        </div>
        <div>
            <h1 style="position: relative;
                       left: 20px;"><b>Go Natural , Go Helthy.</b></h1>
        </div>
        
        <div class="parent3">
            <div>
                <img src="https://vaaradhifarms.com/cdn/shop/files/WhatsAppImage2024-03-26at7.23.32PM.jpg?v=1711461650&width=200" class="imgsize">
             <div><b>Small bee honey</b></div>
             <div>RS.1,249.00</div>
            </div>
             <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/WhatsAppImage2024-04-26at1.21.52AM.jpg?v=1714074796&width=400" class="imgsize">
            <div><b>Wild Row honey</b></div>
            <div class="prize">RS.575.00</div>
            </div>
            <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/Honey1.png?v=1698854743&width=800" class="imgsize">
            <div><b>Natural honey</b></div>
            <div class="prize">RS.475.00</div>
            </div>
            <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/Ghee_HighRes.jpg?v=1698928244&width=800" class="imgsize">
            <div><b>A2 Desi Cow Ghee</b></div>
            <div class="prize">Rs. 3,299.00</div>
            </div>
            <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/vaaradhi_farms.jpg?v=1724913542&width=400" class="imgsize">
            <div><b>Bee Wax Lip Balm Strawberry</b></div>
            <div class="prize">Rs. 249.00</div>
            </div>
            <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/V_Mockup.jpg?v=1724913542&width=400" class="imgsize">
            <div><b>Bee Wax Lip Balm Chocolate and Vannila</b></div>
            <div class="prize">RS.249.00</div>
           </div>
           <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/deepixelstudios_wild_turmeric_powder_in_a_pouch_1080x1080_a5f1c16c-5f91-4fc1-b586-b6b292eb5c21.png?v=1714064248&width=800" class="imgsize">
            <div><b>Forest Turmeric Powder</b></div>
            <div class="prize">RS.300.00</div>
           </div>
           <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_bag_of_a_tan_colored_product_filled_with_turmeric_ki_30bdb482-db0c-4404-8b6c-cb59bec40502.png?v=1685016262&width=800" class="imgsize">
            <div><b>Natural Turmeric</b></div>
            <div class="prize">RS.399.00</div>
           </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/image_519177bc-9938-4cfb-b9ad-8b723ca31af2.png?v=1689100808&width=800" class="imgsize">
            <div><b>Natural Red Chilli Powder</b></div>
            <div class="prize">RS.799.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/nazmul1988_cashew_nuts_86146f47-1350-4b10-9605-3a13465811c4.png?v=1714074548&width=800" class="imgsize">
            <div><b>Hand Pounded cashews</b></div>
            <div class="prize">RS.899.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/tor.hov_pile_of_dry_saffron_threads_fills_up_frame_pleasing_mac_214b13c2-e76a-43f8-bc20-93d017b80b1e.png?v=1705982784&width=800" class="imgsize">
            <div><b>Kashmiri Saffron 1gm</b></div>
            <div class="prize">RS.550.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/ecommified_brown_mango_pickle_in_a_bowl_front_angle_kitchen_bac_1ef99a2f-2733-4f99-bbf3-7c14cbc7dcd5.webp?v=1717774635&width=700" class="imgsize">
            <div><b>Mango pickle</b></div>
            <div class="prize">RS.245.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/ecommified_dark_red_pickle_paste_soaking_in_oil_in_a_white_bowl_eef36501-a599-44f3-88c4-743bedafae43.webp?v=1717776675&width=800" class="imgsize">
            <div><b>Gongura pickle</b></div>
            <div class="prize">RS.245.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/ecommified_grated_dry_red_chilli_pickle_paste_in_a_white_bowl_f_6f4c1b1e-be34-4f0a-83d9-6fcde5168731.webp?v=1717779798&width=800" class="imgsize">
            <div><b>Pandu mirchi pickle</b></div>
            <div class="prize">RS.245.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/ecommified_black_pickle_paste_soaking_in_oil_in_a_white_bowl_fr_ef09eb14-ea5c-400d-bceb-29779d7b725e.webp?v=1717780032&width=700" class="imgsize">
            <div><b>Karivepaku pickle</b></div>
            <div class="prize">RS.245.00</div>
         </div>
         <div>
            <img src="https://vaaradhifarms.com/cdn/shop/files/ecommified_red_lime_pickle_paste_in_a_white_bowl_table_backgrou_4f4a3c66-7924-44b2-8a54-f244a09c2cd3.webp?v=1717780772&width=700" class="imgsize">
            <div><b>Lemon pickle</b></div>
            <div class="prize">RS.225.00</div>
         </div>
         <div>
            <img src="  https://vaaradhifarms.com/cdn/shop/files/ecommified_red_tomato_pickle_paste_soaking_in_oil_in_a_white_bo_c71296a6-5057-4889-91bb-ef92c5b4b189.webp?v=1718338434&width=800" class="imgsize " >
            <div><b>Tomato Pickle</b></div>
            <div class="prize">RS.245.00</div>
          </div>
        </div>

        <div>
       
          <img src="https://vaaradhifarms.com/cdn/shop/files/midjourneyexpert_white_indian_desi_cow_standing_next_to_a_small_26e9dd34-2704-41bc-8611-96d3fc2fd338.png?v=1690866620&width=1400" style="width: 100vw;" >
        </div>
    
        <div class="okkk">
            
            <div><img src="https://vaaradhifarms.com/cdn/shop/files/Untitled_design_8.png?v=1685516776&width=64" id="id1"> <br>
            <br>
            <h><b>Farm-to-Table Freshness</b></h><br>
            <br>
            <h>Enjoy the vibrant flavors and superior quality of food that has been carefully harvested and brought straight to your doorstep</h>
            </div>
            
            <div>
         
             <img src="https://vaaradhifarms.com/cdn/shop/files/Untitled_design_9.png?v=1685516863&width=64" id="id1"> <br>
             <br>
             <h><b>Pure and Clean Ingredients</b></h><br>
             <br>
             <h>Enjoy the peace of mind that comes from consuming food free from harmful chemicals, pesticides, and artificial additives.</h>
             </div>
         
             <div >
         
                 <img src="https://vaaradhifarms.com/cdn/shop/files/Untitled_design_10.png?v=1685516921&width=64" id="id1"> <br>
                 <br>
                 <h><b>Nutritional Excellence</b></h><br>
                 <br>
                 <h>Our Products are packed with essential nutrients, vitamins, and minerals, providing customers with optimal nutrition.</h>
             </div>
        </div>
    
    
        <div class="problems">
            <h style="color: red; font-size: 50px;"><b>Problems With Modern Farming</b></h><br><br>
            <div class="syntax">
            <h>synthetic Pesticides</h>
            <h>Chemical Fertilizers</h>
            <h>Genetically Modified Organisms</h>
            <h>Environmental Impact</h>
            <hr>
             </div><br>
             <hr style="border: 1px solid gray;">
            <p>Conventional farming relies on the use of synthetic pesticides, which are chemical substances specifically designed to kill or control pests that can damage crops. These pesticides are typically derived from artificial compounds and can have negative impacts on the environment, including soil degradation, water pollution, and harm to beneficial insects and wildlife</p>
        </div>
        <div class="jeevan">
            <div class="flex1"></div>
            <div class="flex2">
                
                    <h style="font-size: 60px;"><b>Natural Turmeric</b></h>
                    <p style="color: gray;">RS.399.00</p><br>
                    <p><i class="fa fa-check" style="color: white; background-color: green;"></i>In stock</p><br>
                    <p>4.9<i class="fa fa-star" style="color: yellow;"></i></p>
                    <p>kg:1/2kg</p>
                    <input type="button" value="1/2kg" style="padding: 10px; border-radius: 25px;">
                    <input type="button" value="1/4kg" style="padding: 10px; border-radius: 25px;">
                
                    <p style="color: gray;">Quantity:</p>
                    <table style="border: 1px solid gray; border-radius: 25px;" cellpadding="20">
                    <tr >
                        <td>-</td>
                        <td>1</td>
                        <td>+</td>
                    </tr>
                </table>
                <br><br>
                <h1 style="border: 1px solid gray; border-radius: 10px; color: green; background-color: lightgreen; padding: 20px; width: 50vw; ">
                
                        <i class=" fa fa-truck"> &nbsp;Free Shipping</i>
                    </h1><br>
                    
                <button style="border: 1px solid green; border-radius: 10px; color: white; background-color: green; text-align: center; padding: 10px; width: 50vw;">Add to cart</button>
               
                 
                
            </div>
        </div>
            <div class="james">
            
                
             <img src="https://vaaradhifarms.com/cdn/shop/files/cashew-butter-dark-background.jpg?v=1682517374&width=300" class="G1">
            
                
                <img src="https://vaaradhifarms.com/cdn/shop/files/3d_website_redesign_18.png?v=1682333629&width=300"  class="G1">
        
                
                <img src="https://vaaradhifarms.com/cdn/shop/files/3d_website_redesign_19.png?v=1682419348&width=300"  class="G1">
        
        
                
                <img src="https://vaaradhifarms.com/cdn/shop/files/70-706828_m.jpg?v=1682419516&width=300"  class="G1">
        
                
                <img src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_plastic_bottle_containing_coconut_oil__kitchen_backg_d9661f44-0401-48c6-afc7-e8f009044b04.png?v=1685032319&width=300"  class="G1">
            
        
            
            </div><br>

        <div class="helthy">
            <marquee><b>Go Natural, Go Healthy.&nbsp;&nbsp;&nbsp;&nbsp; Go Natural, Go Healthy. &nbsp;&nbsp;&nbsp;&nbsp;Go Natural, Go Healthy. &nbsp;&nbsp;&nbsp;&nbsp;Go Natural, Go Healthy. </b></marquee>
        </div><br><br>
     <p style="color: yellow; display: flex; justify-content: center; gap: 5px;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
     <h1 style="text-align: center; color: #076007;">In this polluted world, I have tasted original real<br> honey taste, Hats off!</h1><br>
        
        <div class="about">
            <div class="item1">

            </div>
            <div class="item2">
                <div><h1 >About Us</h1>
                    <p >Welcome to Vaaradhi Farms! I am Nethra and I am extremely passionate about healthy living and sustainable food practices.</p>
                    <p >I am committed to making a positive impact on the world through our business. I hope that you'll join us on this journey towards healthy living and sustainable food practices.</p>
                    <p >Thank you for choosing our organic food products, and I look forward to serving you soon.</p></div>

                </div>

         </div>
        
     <h1 class="pure">100% Pure</h1>   
     <h2 style="color: rgb(9, 108, 9); text-align: center; font-size: 40px;">Our Products Are Free From Chemicals And <br>Additives</h2> 

         <div class="faq">
            <div class="faq1">
                <h1>FAQ</h1>
                <p>Check out the most common questions our customers asked and if you Still have questions, Contact our customer support.</p>
                    
            </div>
            <div class="faq2">
                <div class="selector">
                    <select class="selector">
                        <option>How much time does it take for shipping ?                </option>
                        <option>It takes around 4-6 days for your order to get dilivered.</option>
                    </select>
                    <select class="selector">
                        <option>Do you accept returns and refunds ?</option>
                        <option>No, We do not accept returns and refunds due to the nature of the product.</option>
                    </select><br>
                    <select class="selector">
                        <option>What payment gateways are accept ?</option>
                        <option>At the moment we offer Cash On Delivery.</option>
                    </select>
                </div>

            </div>

         </div>  <br><br><br><br><br>

            <div class="end">
                <div class="end1">
                    <h1 class="size"><b>Sign up to our newsletter</b></h1>
                    <input type="email" name="uemail" placeholder="enter email"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <i class="fa fa-instagram fa-2x" ></i><br>
                    <p style="color: gray;">© 2024, Vaaradhi Farms. Built by Ecommified.in</p>
                </div>
                <div class="end2">
                    <h1 class="size">Customer Care</h1>
                    <p class="para">FAQ</p>
                    <p class="para">Shipping Policy</p>
                    <p class="para">Refund Policy</p>
                    <p class="para">Cancellation Policy</p>
                    <p class="para">Privacy Policy</p>
                    <p class="para">Terms of Service</p>
                    <p class="para">Contact Information</p>
                    <p class="para">Wild forest honey certificate</p>
                    <p class="para">Dark Forest Honey Certificate</p>
                    
                    

                </div>
                <div class="end3">
                    <h1 class="size">Contact Info</h1>
                    <p class="para">Trade Name : Vaaradhi Farms</p>
                    <p class="para">Email Support : vaaradhifarms@gmail.com</p>
                    <p class="para">Customer Care Number :</p>
                    <p class="para">+91 89770 21193</p>
                    <p class="para">+91 89770 21197</p>
                    <p class="para">Customer Support Timings : 10:30am to 6:30pm</p>
                    <p class="para">Address : Manikonda, Hyderabad, Telangana , Pin - 500089</p>
                    <p class="para">FSSAI : 23623028001252</p>
                </div>
             </div>





            
        













 
    
    









    </div>
</body>
</html>